version: '2'
services:
    web:
        image: balenalib/qemux86-64-node:9.11-run
        ports:
            - '4000:3000'
        volumes:
            - ./main-app:/app
        depends_on:
            - teamreact
            - teamng
        entrypoint: /app/run.sh

    teamng:
        image: balenalib/qemux86-64-node:9.11-run
        ports:
            - '4001:3000'
        volumes:
            - ./sub-app-angular:/app
        entrypoint: /app/run.sh

    teamreact:
        image: balenalib/qemux86-64-node:9.11-run
        ports:
            - '4002:3000'
        volumes:
            - ./sub-app-react16:/app
        entrypoint: /app/run.sh
